# redis-example

./: README.md  pom.xml  run-local-environment.sh  stop-local-environment.sh
adapters/: pom.xml
adapters/src/main/java/adapters/: DocumentsComparator.java  MemcachedUserCache.java  RedisUserCache.java  VectorSearchImpl.java
adapters/src/main/java/adapters/configuration/: MemcachedCacheProperties.java  RedisCacheProperties.java  UserConfiguration.java  VectorSearchConfiguration.java
adapters/src/main/java/adapters/utils/: SerializationUtils.java
adapters/src/test/java/adapters/: VectorSearchImplTest.java
domain/: pom.xml
domain/src/main/java/data/: User.java
domain/src/main/java/repository/: UserCache.java
http/: test.http
webapp/: pom.xml
webapp/src/main/java/webapp/: App.java
webapp/src/main/java/webapp/controllers/: UserController.java  UserRequest.java  UserResponse.java  VectorSearchController.java
webapp/src/main/resources/: application.yml
